<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shakeButton</title>
  <style>
    *{
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
    }

    body{
      width: 100vw;
      height: 100vh;
      background-color: rgb(1, 1, 26);
      display: flex;
    }
    .button{
      margin: auto;
      padding: 30px 40px;
      border: 5px solid rgb(44, 165, 44);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 900;
      font-size: 45px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: green;
    
      &:hover {
        color: red;
        border: 5px solid red;
        animation: shake .2s linear;
      }
    }
    @keyframes shake{
      0%{
        rotate: 20deg;
      }
      50%{
        rotate: -20deg;
      }
      100%{
        rotate: 20deg;
      }
    }
  </style>
</head>
<body>
   <div class="button">Shake Me</div>
</body>
</html>